{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../dist-scripts",
        "baseUrl": "./",
        "module": "commonjs",
        "target": "es6"
    },
    "include": [
        "scripts/**/*.ts",
        "server/**/*.ts"
    ],
    "exclude": [
        "**/*.spec.ts",
        "server/main.ts"
    ]
}